{
  "name": "civicpulse-3d-backend",
  "version": "1.0.0",
  "description": "CivicPulse 3D Municipal Command & Inundation Simulation REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "keywords": [
    "civictech",
    "digital-twin",
    "smart-cities",
    "threejs",
    "governance"
  ],
  "author": "Sidharth Unnithan (@sidharthunni)",
  "license": "MIT"
}
